<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MIUI官方网站</title>
<link rel="stylesheet" href="css/index.css" type="text/css"/>
</head>
<body>
<ul class="menu">
<li class="top"><a href="login.html"class="top_link"><span>登录</span></a></li>
<li class="top"><a href="download.html"class="top_link"><span>下载</span></a></li>
<li class="top"><a href="MIUI 10.html"class="top_link"><span>MIUI 10</span></a></li>
<li class="top"><a href="index.html"class="top_link"><span>首页</span></a></li>
</ul>
<div class="b1"><a href="download.html"><img src="img/index/banner.png" width="1920px"/></a></div>
<div class="b2" >
<div class="b3l" ><a href="你点开.txt"><img src="img/index/1.png" />
<h3>MIUI 10稳定版来了</h3>
<p>9月10日起 陆续开放升级</p>
</a></div>

<div  class="b3" ><a href="你点开.txt"><img src="img/index/1.png" />
<h3>第397周更新公告</h3>
                            <p>8.11.29</p>
</a></div>
<div class="b3"  ><a href="你点开.txt"><img src="img/index/2.png" />
<h3>MIUI论坛APP邀您体验</h3>
                            <p>全新改版 更好玩、更好用</p>
</a></div>
</div>
<div   class="b5">
<hr/><p  align="center" >这是计科172黄光辉写的第一个网页，他是网页中的主页</p><p align="center">&copy;www.mi.com</p></div>
<audio hidden="true" src="img/download/zippo.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>
